LAB_DESCRIPTION="Lab DNS de SIRS"

pc1[image]="xtrm0/quagga"
routertagus[images]="xtrm0/quagga"
routeralameda[images]="xtrm0/quagga"
routerinternet[images]="xtrm0/quagga"
dnsroot[image]="xtrm0/quagga"
# pc2[image]="xtrm0/quagga"


# Network topology
#
routertagus[0]="RTRI"
routertagus[1]="RA1"
routeralameda[0]="RARI"
routeralameda[1]="RA1"
routerinternet[0]="RTRI"
routerinternet[1]="RARI"

# Host connections
#
routertagus[2]="RT2"
routerinternet[2]="RIDR"
dnsroot[0]="RIDR"
pc1[0]="RT2"
# pc2[0]="RA1"




