zone "." {
    type hint;
    file "/etc/bind/db.root";
};

zone "sirs.org" {
    type master;
    file "/etc/bind/db.org.sirs";
};

zone "alameda.sirs.org" {
    type master;
    file "/etc/bind/db.org.sirs.alameda";
};